# Kafka-training

./: README.md
dell-kafka/: .project
dell-kafka/demos/: index.html
dell-kafka/demos/isr-versus-acks/: index.html  log4j.properties.trace
dell-kafka/demos/observe-duplicate-messages/: index.html
dell-kafka/demos/retention-period/: fake_data.py  index.html
dell-kafka/exercise-code/: index.html
dell-kafka/exercise-code/adding-replicas/: .project  index.html  pom.xml
dell-kafka/exercise-code/adding-replicas/src/main/java/com/cloudera/training/kafka/: RetryingProducer.java  SimpleConsumer.java
dell-kafka/exercise-code/avro-schema-kafka/: .project  index.html  pom.xml
dell-kafka/exercise-code/avro-schema-kafka/src/main/java/com/cloudera/training/kafka/hints/: SimpleConsumer.java  SimpleProducer.java
dell-kafka/exercise-code/avro-schema-kafka/src/main/java/com/cloudera/training/kafka/serialization/: SimpleAvroDeserializer.java  SimpleAvroSerializer.java
dell-kafka/exercise-code/avro-schema-kafka/src/main/java/com/cloudera/training/kafka/solution/: SimpleConsumer.java  SimpleProducer.java
dell-kafka/exercise-code/basic-producer-options/: .project  index.html  pom.xml
dell-kafka/exercise-code/basic-producer-options/src/main/java/com/cloudera/training/kafka/hints/: SimpleAsyncProducer.java  SimpleConsumer.java  SimpleSyncProducer.java
dell-kafka/exercise-code/basic-producer-options/src/main/java/com/cloudera/training/kafka/solution/: ProducerRetries.java  SimpleAsyncProducer.java  SimpleConsumer.java  SimpleFFProducer.java  SimpleSyncProducer.java
dell-kafka/exercise-code/broker-failure/: .project  index.html  pom.xml
dell-kafka/exercise-code/broker-failure/src/main/java/com/cloudera/training/kafka/: FindRelevantBroker.java  RetryingProducer.java  SimpleConsumer.java
dell-kafka/exercise-code/broker-failure/src/main/resources/: producerlog4j.properties
dell-kafka/exercise-code/capacity-planning/: index.html
dell-kafka/exercise-code/compression-performance/: .project  headersCompression.tsv  index.html  pom.xml  producerMetrics.html
dell-kafka/exercise-code/compression-performance/js/: vega-embed.js
dell-kafka/exercise-code/compression-performance/src/main/java/com/cloudera/training/kafka/: BaseStationImageConsumer.java  BaseStationImageProducer.java  MetricsLogger.java  SimpleAsyncProducer.java  SurveillanceImage.java  SurveillanceImageDeserializer.java  SurveillanceImageSerializer.java
dell-kafka/exercise-code/compression-performance/src/main/java/com/cloudera/training/kafka/datagen/: BaseStationSurveillanceServer.java  ImageEvent.java  ImageGenerator.java
dell-kafka/exercise-code/consumer-groups/: .project  index.html
dell-kafka/exercise-code/control-partitioning/: .project  index.html
dell-kafka/exercise-code/control-partitioning/src/main/java/com/cloudera/training/kafka/: BaseStationSensorProducer.java  SimpleConsumer.java
dell-kafka/exercise-code/control-partitioning/src/main/java/com/cloudera/training/kafka/datagen/: BaseStationSensorServer.java  SensorReadingListener.java  VoltageReading.java
dell-kafka/exercise-code/control-partitioning/src/main/java/com/cloudera/training/kafka/solution/: BaseStationSensorProducer.java
dell-kafka/exercise-code/detect-duplicate-messages/: .project  index.html  pom.xml
dell-kafka/exercise-code/detect-duplicate-messages/src/main/java/com/cloudera/training/kafka/: RetryingProducer.java  SimpleConsumer.java
dell-kafka/exercise-code/handling-invalid-records/: .project  index.html  pom.xml
dell-kafka/exercise-code/handling-invalid-records/src/main/java/com/cloudera/training/kafka/: SimpleConsumer.java  SimpleProducer.java
dell-kafka/exercise-code/installing-kafka/: index.html
dell-kafka/exercise-code/managing-topics-cli/: index.html
dell-kafka/exercise-code/managing-topics-java/: .project  index.html  pom.xml
dell-kafka/exercise-code/managing-topics-java/src/main/java/com/cloudera/training/kafka/: CreateTopicTool.java  DeleteTopicTool.java  ListTopicsTool.java  SleepyAdminTool.java
dell-kafka/exercise-code/message-size-performance/: .project  index.html
dell-kafka/exercise-code/monitoring-managing/: index.html
dell-kafka/exercise-code/partitioning-performance/: .project  index.html
dell-kafka/exercise-code/partitioning-performance/src/main/resources/: log4j.properties
dell-kafka/exercise-code/producer-consumer-cli/: index.html
dell-kafka/exercise-code/producer-consumer-java/: .project  index.html  pom.xml
dell-kafka/exercise-code/troubleshooting-kafka-topics/: .project  index.html
dell-kafka/exercise-code/troubleshooting-kafka-topics/src/main/java/com/cloudera/training/kafka/: AnotherBad.java  DrEvil.java  StrongBad.java  TrogdorJunior.java
dell-kafka/exercise-code/working-with-avro/: .project  index.html  pom.xml
dell-kafka/exercise-code/working-with-avro/src/main/java/com/cloudera/training/kafka/: ActivationCreator.java
dell-kafka/exercise-code/working-with-avro/src/main/resources/: activation.avsc_solution
dell-kafka/exercise-code/working-with-avro/src/test/java/com/cloudera/training/kafka/: ActivationTest.java
(+13 files in other folders)
