# log4j.rootLogger=FATAL, stdout, fileAppender
log4j.rootLogger=INFO, fileAppender
log4j.logger.com.cloudera.training.kafka.solution.SimpleAsyncProducer=DEBUG,metricAppender
log4j.logger.com.cloudera.training.kafka.hints.SimpleAsyncProducer=DEBUG,metricAppender
log4j.additivity.com.cloudera.training.kafka.solution.SimpleAsyncProducer=false

#log4j.logger.org.apache.kafka.clients.Metadata=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m thread %X (%c)%n

log4j.appender.metricAppender=org.apache.log4j.FileAppender
log4j.appender.metricAppender.File=metrics.log
log4j.appender.metricAppender.Append=False
log4j.appender.metricAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.metricAppender.layout.ConversionPattern=[%d]\t%m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=producer.log
log4j.appender.fileAppender.Append=False

log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c - %m%n

# Turn on all our debugging info

log4j.logger.kafka=TRACE,fileAppender
#log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG,stdout
#log4j.logger.kafka.consumer.PartitionTopicInfo=TRACE,stdout
#log4j.logger.kafka.request.logger=TRACE,fileAppender
#log4j.additivity.kafka.request.logger=false
#log4j.logger.kafka.network.Processor=TRACE,fileAppender
#log4j.additivity.kafka.network.Processor=false
#log4j.logger.org.I0Itec.zkclient.ZkClient=DEBUG
