# log4j.rootLogger=FATAL, stdout, fileAppender
log4j.rootLogger=INFO, stdout
#log4j.logger.org.apache.kafka.clients.Metadata=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m thread %X (%c)%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=kafka-request.log
log4j.appender.fileAppender.Append=False

log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c - %m%n

# ---- Appender for consumer metrics ----
log4j.category.consumerMetricsLogger=INFO, consumerMetricsAppender
# Don't pass messages through to other loggers
log4j.additivity.consumerMetricsLogger=false
log4j.appender.consumerMetricsAppender=org.apache.log4j.FileAppender
log4j.appender.consumerMetricsAppender.File=consumerMetrics.log
# Create new file on each run
log4j.appender.consumerMetricsAppender.Append=False
log4j.appender.consumerMetricsAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consumerMetricsAppender.layout.ConversionPattern=[%d]\t%m%n

# ---- Appender for producer metrics ----
log4j.category.producerMetricsLogger=INFO, producerMetricsAppender
# Don't pass messages through to other loggers
log4j.additivity.producerMetricsLogger=false
log4j.appender.producerMetricsAppender=org.apache.log4j.FileAppender
log4j.appender.producerMetricsAppender.File=producerMetrics.log
# Create new file on each run
log4j.appender.producerMetricsAppender.Append=False
log4j.appender.producerMetricsAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.producerMetricsAppender.layout.ConversionPattern=[%d]\t%m%n
# Turn on all our debugging info

log4j.logger.org.apache.kafka.common.metrics.Metrics=INFO, fileAppender

#log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG,stdout
#log4j.logger.kafka.consumer.PartitionTopicInfo=TRACE,stdout
#log4j.logger.kafka.request.logger=TRACE,fileAppender
#log4j.additivity.kafka.request.logger=false
#log4j.logger.kafka.network.Processor=TRACE,fileAppender
#log4j.additivity.kafka.network.Processor=false
#log4j.logger.org.I0Itec.zkclient.ZkClient=DEBUG
