<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera.training.kafka</groupId>
    <artifactId>managing-topics</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Managing Topics with Java</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <!-- Proper URL for Cloudera maven artifactory -->
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <!-- The source code has been tested with the following versions -->
            <!-- and will likely work with any newer versions of the         -->
            <!-- kafka-clients library:                                      -->
            <!-- 0.9.0-kafka-2.0.0                                           -->
            <!-- 0.9.0-kafka-2.0.1                                           -->
            <!-- 0.9.0-kafka-2.0.2                                           -->
            <!-- 0.10.0-kafka-2.1.0                                          -->
            <!-- 0.10.0-kafka-2.1.1                                          -->
            <!-- 0.10.0-kafka-2.1.2                                          -->
            <!-- 0.10.2-kafka-2.2.0                                          -->
            <!-- 0.11.0-kafka-3.0.0                                          -->
            <!-- 0.11.0-kafka-3.0.1                                          -->
            <!-- 1.0.1-kafka-3.1.0                                           -->
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>1.0.1-kafka-3.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
